# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_min_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

dynamictrees_version_range=[0,)
fruittrees_version_range=[0,)

mod_id=dtfruitfulfun
mod_name=Dynamic Trees for Fruitful Fun
mod_name_s=DynamicTreesforFruitfulFun
mod_version=4.2.1
mod_base_package=xueluoanping.dtfruitfulfun
mod_authors=joe_vettek(jianzoushihu)

mod_license=All rights reserved
mod_description=
