# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_min_version=1.18.2
minecraft_version_range=[1.18.2,1.19)

forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)

dynamictrees_version_range=[0,)
fruittrees_version_range=[0,)

mod_id=dtfruittrees
mod_name=Dynamic Trees for Fruit Trees
mod_name_s=DynamicTreesforFruitTrees
mod_version=2.1
mod_base_package=xueluoanping.dtfruittrees
mod_authors=joe_vettek(jianzoushihu)

mod_license=All rights reserved
mod_description=